<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Borodino</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/carousel/">

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">

    <style>
      html {
        scroll-behavior: smooth;
      }

      /* Offset for fixed navbar */
      body {
        padding-top: 56px; /* Adjust based on navbar height */
      }

      h2 {
        color: #ff4447;
      }

      section {
        padding-top: 56px; /* Adjust based on navbar height */
        margin-top: -56px; /* Adjust based on navbar height */
      }

      /* Color Theme Overrides */
      body {
        background-color: #0d293a; /* Dark Blue */
        color: #f0eff0; /* Light Gray */
      }

      .navbar {
        background-color: #0d293a; /* Teal */
        color: #f0eff0; /* Light Gray */
      }

      .navbar .nav-link {
        color: #f0eff0; /* Light Gray */
        font-weight: normal;
      }

      .navbar .nav-link:hover {
        color: #f0eff0; /* Light Gray */
        text-decoration: underline;
      }

      .carousel-caption.text-left {
        color: #f0eff0; /* Light Gray */
      }

      .featurette-heading {
        color: #ff4447; /* Red */
      }

      .lead {
        color: #71a7a6; /* Light Teal */
      }

      a {
        color: #257985; /* Teal */
      }

      a:hover {
        color: #ff4447; /* Red */
      }

      .footer {
        background-color: #0d293a; /* Dark Blue */
        color: #f0eff0; /* Light Gray */
      }
    </style>
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-light fixed-top">
        <a class="navbar-brand" href="#" style="color: #f0eff0;">Borodino Consulting</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" style="color: #f0eff0;"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#home" style="color: #f0eff0;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#consulting-services" style="color: #f0eff0;">Consulting Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#major-league-baseball" style="color: #f0eff0;">Major League Baseball</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact-me" style="color: #f0eff0;">Contact Me</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main role="main">

      <div id="home" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="first-slide" src="austin.png" alt="First slide">
            <div class="container">
              <div class="carousel-caption text-left">
                <h1>Derrik Fox</h1>
                <br>
                <p>Tenured sales leader offering a personalized sales strategy, hands-on consulting, training, and testing. 
                <br>
                I'll spend time with you researching and understanding your business then build a solution towards your goals.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container marketing">

        <div class="row">
          <div class="col-lg-4">
            <img class="rounded-circle" src="dk.png" alt="Generic placeholder image" width="140" height="140">
            <h2>About Me</h2>
            <p>I am recognized as a high-performing, hard-charging Sales Executive, recognized as growth engine for organizations including FinTech and technology-driven companies. I identify opportunities for growth, penetrate new markets, and build long-standing, trusted relationships with key decision makers including C-Suite leaders.</p>
          </div>
          <div class="col-lg-4">
            <img class="rounded-circle" src="network.jpg" alt="Generic placeholder image" width="140" height="140">
            <h2>Proven Track Record</h2>
            <p>Award-Winning Sales Leader:
            <br>- Delivered significant sales achievements throughout career
            <br>- Earned President’s Club honors multiple times
            <br>- Attaining up to 220% of sales goals, and several top ranked sales performances</p>
          </div>
          <div class="col-lg-4">
            <img class="rounded-circle" src="approach.jpg" alt="Generic placeholder image" width="140" height="140">
            <h2>Unique Sales Approach</h2>
            <p>I develop and execute comprehensive sales and revenue-generating strategies to attain sustainable YoY sales growth. I foster a culture of high-performance, excellence, and collaboration and capitalize on emerging market trends and penetrate new segments and verticals.</p>
          </div>
        </div>

        <hr class="featurette-divider">

        <div id="consulting-services" class="row featurette align-items-end">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Consulting Services <span class="text-muted"><br>Reach out for a preliminary conversation.</span></h2>
            <p class="lead">I'm confident that we can bring you one to two steps closer if we can identify your primary struggles and paint points in our first handful of conversations.</p>
          </div>
          <div class="col-md-5 order-md-1">
            <img class="featurette-image img-fluid mx-auto align-self-end" src="consulting.png" alt="Conversation">
          </div>
        </div>

        <hr class="featurette-divider">

        <div id="major-league-baseball" class="row featurette align-items-end">
          <div class="col-md-7">
            <h2 class="featurette-heading">Effort to bring Major League Baseball to Austin <span class="text-muted"><br>The wheels are in motion...</span></h2>
            <p class="lead">Derrik Fox and Borodino Consulting are active in concerted efforts to bring major league baseball to Austin by 2029. To learn more about this initiative go to <a href="https://atxmlb.com">atxmlb.com</a></p>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto align-self-end" src="mlb.jpg" alt="MLB">
          </div>
        </div>

        <hr class="featurette-divider">

        <div id="contact-me" class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Contact Me <span class="text-muted"><br>Let's get in touch!</span></h2>
            <p class="lead">You can reach me at derrikfox@gmail.com</p>
          </div>
          <div class="col-md-5 order-md-1">
            <img class="featurette-image img-fluid mx-auto" src="contact.jpg" alt="Contact" >
          </div>
        </div>

        <hr class="featurette-divider">

      </div><!-- /.container -->

      <!-- FOOTER -->
      <footer class="footer container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>2024 Borodino Fox</p>
      </footer>
    </main>

    <!-- Bootstrap core JavaScript -->
    <script src="slim.js" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="slim.js"><\/script>')</script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="holder.min.js"></script>
  </body>
</html>
